dewey decimal app/bookidentyfying.xaml

<Window x:Class="dewey_decimal_app.bookidentyfying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dewey_decimal_app"
        mc:Ignorable="d"
        Title="bookidentyfying" Height="500" Width="1300"
           ResizeMode="CanMinimize">
    <Grid Margin="-6,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/bc.jpg"/>
        </Grid.Background>
        <Label Content="MATCH THE BOOKS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="#FFA29A9A" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ListBox x:Name="Booknumbers" Grid.Column="1" SelectionChanged="Booknumber_listboxswitch_action" PreviewMouseLeftButtonDown="Booknumbers_leftbuttonclickx" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="booknamelist" Grid.Column="2" SelectionChanged="Bookname_listboxswitch_action" PreviewMouseLeftButtonDown="Booknames_leftbuttonclick" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid x:Name="display_output" Grid.Column="3" AutoGenerateColumns="False" AllowDrop="True" Drop="Display_table" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book number" Binding="{Binding BookNum}" />
                <DataGridTextColumn Header="Description" Binding="{Binding BookNm}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
            </DataGrid.Columns>
            <DataGrid.Background>
                <ImageBrush></ImageBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="Display" Content="Change List" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="#FFB9F58C" Height="35" Width="310" Click="Display_List_Buttton" Foreground="#FF464646" Grid.Row="1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>

        <Button Name="Backbutton" Click="Return_toMenu" Margin="0,0,198,5" BorderThickness="0" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush></ImageBrush>
            </Button.Background>
            <Image Source="/return-88.png" Stretch="Uniform" Width="148" Height="45" />
        </Button>

        <Button x:Name="bronze_badge" Click="Bronze_badge_Click" Grid.Row="1" Grid.Column="0" Margin="10,42,218,299" RenderTransformOrigin="0.707,0.763">

            <Button.Background>
                <ImageBrush ImageSource="/Bronze_Icon.png"></ImageBrush>
            </Button.Background>

        </Button>
        <Button x:Name="silver_badge" Click="Silver_badge_Click"  Grid.Row="1" Margin="115,47,93,304" RenderTransformOrigin="0.707,0.763" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Silver-Medal-PNG-Clipart.png" Stretch="Uniform" TileMode="None"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="gold_badge" Click="Gold_badge_Click" Margin="10,155,218,205" Grid.Row="1">
            <Button.Background >
                <ImageBrush ImageSource="/Award-PNG.png"></ImageBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
