dewey decimal app/HomePage.xaml

<Window x:Class="dewey_decimal_app.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dewey_decimal_app"
        mc:Ignorable="d"
        Title="Home Page" Height="450" Width="800"
         ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Library Training App" HorizontalAlignment="Center" Margin="10" FontSize="20" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="BOOK ORAGANISING" HorizontalAlignment="Center"/>
                    <Button Height="115" Width="115" Margin="10" Click="Button_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/R.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="MATCH THE COLUMNS" HorizontalAlignment="Center"/>
                    <Button Height="115" Width="115" Margin="10" Click="Button_Click_1" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/multiple-choice-icon-11.jpg"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="FIND THE BOOK NUMBER" HorizontalAlignment="Center"/>
                    <Button Height="115" Width="115" Margin="10" Click="Button_Click_2" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/1680729.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Exit_Click" Height="27" Width="54">
            <Button.Background>
                <ImageBrush ImageSource="/R (1).png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>




</Window>
